<!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dentro del Computador</title>
    </head>

    <body>
        <header>
            <h1>Componentes De Una Computadora</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Componentes</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <br>
        </header>
        <section>
            <h2>Inicio:</h2>
            <p>Un computador, computadora u ordenador es una máquina digital programable, de funcionamiento electrónico, capaz de procesar grandes cantidades de datos a altas velocidades. La información así obtenida puede luego presentarse a un operador humano, o transmitirse a otros sistemas mediante redes informáticas. En esta página encontrarás información sobre los componentes de una computadora:</p>
            <br>
        </section>
        <h2>Componentes:</h2>
        <article>
            <h3>Procesador (CPU):</h3>
            <p>El CPU es el cerebro de la computadora. Ejecuta instrucciones y realiza cálculos.</p>
            <img
            src="https://www.pccompu.com.uy/imgs/productos/productos31_27056.jpg"
            alt="CPU intel core i5"
            />
        </article>
        <article>
            <h3>Memoria RAM:</h3>
            <p>La RAM almacena datos temporalmente para acceso rápido del CPU.</p>
            <img
            src="https://media.spdigital.cl/thumbnails/products/31bza84i_745020a8_thumbnail_256.jpg"
            alt="RAM Kingston ddr4"
            />
        </article>
        <article>
            <h3>Disco Duro (HDD/SSD):</h3>
            <p>El disco duro almacena datos de forma permanente.</p>
            <img
            src="https://www.digitaloutlet.com.uy/imgs/productos/productos31_14843.jpg"
            alt="HDD 250GB"
            />
        </article>
        <br>
        <br>
        <section>
        </section>
        <footer>
            <p>información sobre componentes de la computadora.</p>
            <p>&copy; 2025 Misael G. (contacto: 000128304)</p>
        </footer>
    </body>
 </html>